{
  "manifest_version": 2,

  "name": "Tumblr Post Tags",
  "short_name": "tumbtag",
  "description": "Post your list of favorite tags in one click.",
  "version": "2.0.0",
  "icons": { "16": "icons/16x16.png", "48": "icons/48x48.png", "128": "icons/128x128.png" },

  "content_scripts": [
    {
      "matches": [ "http://www.tumblr.com/*", "https://www.tumblr.com/*" ],
      "js": ["jquery-1.9.0.js", "content.js"]
    }
  ]
}